<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatstart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="chat list"
            android:textColor="#dd000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-50dp"
            android:text="chat"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>